html,body,.root{
  width: 100%;
  height: 100%;
}

// 对比页面颜色
.compareDiv .ant-table-thead > tr > th, .compareDiv .ant-table-tbody > tr > td, .compareDiv .ant-table tfoot > tr > th, .compareDiv .ant-table tfoot > tr > td{
  padding: 0;
  line-height: 40px
}
.cng {
  display: inline-block;
  height: 20px;
  background: rgba(255,102,0,0.2);
  color: #FF6600;
}
//登陆框
.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
.changeRequest .ant-drawer-body{
  padding: 20px 10px 0 10px;
}
